# Defines plugins to load

# Define plugin folder
PluginFolder=.

# Define plugins
 Plugin=RenderSystem_Direct3D11_d
 Plugin=RenderSystem_GL3Plus_d
# Plugin=RenderSystem_GLES
# Plugin=RenderSystem_GLES2
# Plugin=RenderSystem_Metal
 Plugin=Plugin_ParticleFX_d
# Plugin=Plugin_CgProgramManager
